{
    "compileOnSave": true,
	"compilerOptions": {
        "target": "ES5",
        "strictNullChecks": true,
		"noImplicitAny": false,
		"importHelpers": true,
		"noUnusedLocals": false,
        "removeComments": false,
        "declarationDir": "../build/type",
		"outDir": "../build/js",
		"moduleResolution": "node",
		"strictPropertyInitialization": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"lib": [
			"es5",
			"dom",
			"es2015"
		],
		"baseUrl": "./",
        "declaration": true,
    },
    "emitDeclarationOnly" : true,
	"include": [
		"../src/**/*.ts"
	],
	"exclude": [
		"../node_modules"
	]
}